<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GeoNature-citizen - Site en cours de maintenance</title>
    <meta name="description" content="GeoNature-citizen - Site en cours de maintenance" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->

    <style>
      html {
        background: #d9a7c7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top,  #d9a7c7, #fffcdc);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #d9a7c7, #fffcdc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(217deg,#d9a7c7,  #fffcdc 70.71%),
            linear-gradient(127deg, #d9a7c7,  #fffcdc 70.71%),
            linear-gradient(336deg, #d9a7c7,  #fffcdc 70.71%);
        height: 100%;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      body {
        color: white;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;
        }

      .present {
        position: fixed;
        color: #222;
        text-align: center;
        bottom: 50%;
        /* background: rgba(0, 0, 0, 0.5); */
        margin: auto;
        width: 100%;
        /* padding: 10px; */
      }

      .logo {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="../../frontend/src/assets/logo.png"
        width="100%"
      />
    </div>
    <div class="present">
      <h1>Site en cours de maintenance</h1>
    </div>
  </body>
</html>
